https://github.com/mrdoob/three.js/blob/master/src/geometries/OctahedronGeometry.js
https://github.com/mrdoob/three.js/blob/master/src/geometries/IcosahedronGeometry.js
https://github.com/mrdoob/three.js/blob/master/src/geometries/TetrahedronGeometry.js
https://github.com/mrdoob/three.js/blob/master/src/geometries/DodecahedronGeometry.js
https://github.com/mrdoob/three.js/blob/master/src/geometries/PolyhedronGeometry.js

const vertices = [
  - 1, t, 0, 	1, t, 0, 	- 1, - t, 0, 	1, - t, 0,
  0, - 1, t, 	0, 1, t,	0, - 1, - t, 	0, 1, - t,
  t, 0, - 1, 	t, 0, 1, 	- t, 0, - 1, 	- t, 0, 1
];

const indices = [
  0, 11, 5, 	0, 5, 1, 	0, 1, 7, 	0, 7, 10, 	0, 10, 11,
  1, 5, 9, 	5, 11, 4,	11, 10, 2,	10, 7, 6,	7, 1, 8,
  3, 9, 4, 	3, 4, 2,	3, 2, 6,	3, 6, 8,	3, 8, 9,
  4, 9, 5, 	2, 4, 11,	6, 2, 10,	8, 6, 7,	9, 8, 1
];


var X = 0.525731112119133606;
  var Z = 0.85065080835203993;

  vertices = [
    [-X, 0.0, Z],
    [X, 0.0, Z],
    [-X, 0.0, -Z],
    [X, 0.0, -Z],
    [0.0, Z, X],
    [0.0, Z, -X],
    [0.0, -Z, X],
    [0.0, -Z, -X],
    [Z, X, 0.0],
    [-Z, X, 0.0],
    [Z, -X, 0.0],
    [-Z, -X, 0.0]
  ];

  indices = [
    [0, 4, 1],
    [0, 9, 4],
    [9, 5, 4],
    [4, 5, 8],
    [4, 8, 1],
    [8, 10, 1],
    [8, 3, 10],
    [5, 3, 8],
    [5, 2, 3],
    [2, 7, 3],
    [7, 10, 3],
    [7, 6, 10],
    [7, 11, 6],
    [11, 0, 6],
    [0, 1, 6],
    [6, 1, 10],
    [9, 0, 11],
    [9, 11, 2],
    [9, 2, 5],
    [7, 2, 11]
  ];

  for (var i = 0; i < indices.length; i++) {
    var ind = indices[i];
    triangles.push(new Triangle(
      new Vector3(vertices[ind[0]][0], vertices[ind[0]][1], vertices[ind[0]][2]),
      new Vector3(vertices[ind[1]][0], vertices[ind[1]][1], vertices[ind[1]][2]),
      new Vector3(vertices[ind[2]][0], vertices[ind[2]][1], vertices[ind[2]][2]),
      scale
    ));
  }