<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    edit-view{
        position:relative;
        display:inline-block;
        overflow            :auto;
        width:400px; height:400px; 
        background-color:#1E1E1E;
        box-sizing: border-box;
    }

    edit-view > mini-strip{ position:absolute; bottom:5px; right:5px; z-index:2000; }

    display-grid.hide{ display:none; }
    display-grid {
        position : absolute;
        z-index  : 500;
        left     : 0px;
        right    : 0px;
        top      : 0px;
        bottom   : 0px;
        opacity  : 0.05;
        box-sizing: border-box;

        user-select         : none;
        
        background-color    : #1e1e1e27;
        background-image    :
            linear-gradient(rgba(255,255,255,1) 2px,          transparent 2px),
            linear-gradient(90deg, rgba(255,255,255,1) 2px,   transparent 2px),
            linear-gradient(rgba(255, 255, 255, 0.8) 1px,     transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.8) 1px,  transparent 1px);
        background-size     : 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position : -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    }

    svg-draw{
        position : absolute;
        z-index  : 1000;
        width    : 100%;
        height   : 100%;
        user-select: none;
        box-sizing: border-box;
        overflow:hidden;
    }

    svg-draw > svg #layer0 * { fill-opacity:0.5; transition: fill-opacity 0.3s ease-in-out; }
    svg-draw > svg #layer0 .sel { fill-opacity:1.0;  }

    svg-draw > svg text { font-family: 'Font Awesome 5 Free'; fill:white; font-size:60px; }curve

    svg-draw .pnt { fill:yellow; cursor:pointer; }
    svg-draw .pntSel { fill:cyan; }

    svg-draw .line{ stroke:#ffff00; stroke-width:4px; stroke-dasharray:0,0; cursor:pointer; stroke-linecap:round; }
    svg-draw .lineSel{ stroke:cyan; stroke-width:4px; stroke-dasharray:0,0; }

</style>
<script type="module">
    import EditView from "./EditView.js";
    import * as Shapes from './shapes/index.js';
    import MiniStrip   from './MiniStrip.js';

    import * as ops from '../../dist/geometry/halfedge/ops/index.js';
    import Topology from '../../dist/geometry/halfedge/Topology.js';

    window.addEventListener( "load", async e=>{
        const edit = document.getElementsByTagName( 'edit-view' )[0];

        edit.modes.activate( 'move' );

        let sh;
        //sh = new Shapes.Circle( [30,30], 20 );
        //edit.addShape( sh );

        //sh = new Shapes.Polygon( [[50,50],[150,50],[150,150],[50,150]] );
        //edit.addShape( sh );

        sh = new Shapes.Curve( [[50,200],[100,250],[150,200],[200,250] ,[250,250],[300,250],[350,250] ] );
        edit.addShape( sh );

        //const top = new Topology();

        //top.vertices.add( [ 1.0001, 0.987654321, 3.123456789 ] );

        //top.faces.add([
        //    [50,50,0],
        //    [50,100,0],
        //    [100,100,0],
        //    [100,50,0],
        //]);

        sh = new Shapes.HEMesh();
        sh.topology.faces.add([
            [50,50,0],
            [50,100,0],
            [100,100,0],
            [100,50,0],
        ]);

        /*
        sh.topology.faces.add([
            [100,50,0],
            [100,100,0],
            [150,100,0],
            [150,50,0],
        ]);

        sh.topology.faces.add([
            [100,100,0],
            [50,100,0],
            [50,150,0],
            [100,150,0],
        ]);

        sh.topology.faces.add([
            [100,100,0],
            [100,150,0],
            [150,150,0],
            [150,100,0],
        ]);
        */
        

        sh.topology.delVertex( 2 );

        sh.update();
        edit.addShape( sh );
    });

    import Vec3 from '../../dist/Vec3.js';
</script>
</head><body>

    <edit-view></edit-view>

    <!--
    <mini-strip>
        <a href="javascript:void(0)" id="btnMMove"      title='Move Mode'><i class="fas fa-arrows-alt"></i></a>
        <a href="javascript:void(0)" id="btnMPoints"    title='Point Mode'><i class="fas fa-dot-circle"></i></a>
        <a href="javascript:void(0)" id="btnMEdges"     title='Edge Mode'><i class="fas fa-vector-square"></i></a>
        <a href="javascript:void(0)" id="btnMCurve"     title='Curve Mode'><i class="fas fa-bezier-curve"></i></a>
    </mini-strip>
    -->

</body></html>
